CafePOS/CafePOS/LoginWindow.xaml

<Window x:Class="CafePOS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafePOS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="18"
        
        Title="CafePOS" Height="600" Width="900" Icon="Images/coffeeCup.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Images\Coffee-Beans-Background.jpg" Stretch="UniformToFill"></Image>
        
        
        <StackPanel Margin="300 40 300 0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="520">
            <Image Source="Images\CafePOSLogo.png" Stretch="Fill" Margin="45 0 45 0"/>

            <TextBlock Text="Email" Foreground="#F2EFE9" FontSize="18" />
            <TextBox Padding="2">
                <TextBox.ToolTip>
                    <TextBlock>
                        Enter your email address
                        <LineBreak/>
                        for example "example@domain.com"
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Margin="0 15 0 0" Text="Password" Foreground="#F2EFE9"/>
            <PasswordBox MaxLength="24" Padding="2"/>

            <CheckBox Content="Remember me" Foreground="#F2EFE9" Margin="8" />

            <Button Content="Login" Background="#ADBF1F" Height="40" Margin="0 20 0 0" />
            
            <StackPanel Orientation="Horizontal" Margin="0 8" >
                <TextBlock Text="Forgot password" FontSize="16" Foreground="#F2EFE9" TextDecorations="Underline"/>
                <TextBlock Text="Register now" FontSize="16" Foreground="#F2EFE9" TextDecorations="Underline" Margin="75 0 0 0"/>
            </StackPanel>

            <TextBlock Text="Version:" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="0 35 0 0" />
        </StackPanel>
    </Grid>
</Window>
