CafePOS/CafePOS/MainDashboardWindow.xaml

<Window x:Class="CafePOS.MainDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafePOS"
        mc:Ignorable="d"
        Title="MainDashboardWindow" FontWeight="DemiBold" Height="590.495" Width="1027.266" FontSize="20" Opacity="1" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="600" MinWidth="90">
    <!---->
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1A1A1A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Background="#FFB400" Height="40" Width="40"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 1">
                <Image Source="Images/menu.png" Width="25"/>
            </Button>
            <TextBlock Grid.Column="1" Text="Actual Tab" VerticalAlignment="Center" Margin="10" Foreground="#cccccc" FontSize="32"/>
            <TextBlock Grid.Column="2" Text="DateTime" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#cccccc"/>

            <StackPanel Grid.Column="3" Grid.Row="0"  Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">

                <TextBlock Text="Company(" Foreground="#cccccc"/>
                <TextBlock Text="Employee" Foreground="#cccccc"/>
                <TextBlock Text=")" Foreground="#cccccc"/>
                <Image Source="Images/logout.png" Margin="10 0 0 0" Width="40"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#1A1A1A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Images/user.png" Width="35" Margin="0 0 20 0"/>
                <Image Source="Images/settings.png" Width="35" Margin="0 0 10 0"/>

            </StackPanel>


            <Grid Grid.Column="1" Background="#CCCCCC">
                <TextBlock Margin="0 0 20 0" Foreground="#666666" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Some controls go here"/>

            </Grid>

        </Grid>


        <!-- TAB CONTROL MENU-->
        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="#F2EFE9">

            <!--TEMPLATE-->
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#1A1A1A">
                            <ItemsPresenter/>
                        </ScrollViewer>
                        <ContentPresenter Grid.Column="1"  x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>

                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HeaderPanel" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="HeaderPanel" Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->

                </ControlTemplate>
            </TabControl.Template>

            <!--TABCONTROL RESOURCES-->
            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="#1A1A1a"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                    <Setter Property="Width" Value="180"></Setter>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#CCCCCC"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </TabControl.Resources>


            <!--Tables-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/food.png"/>
                        <TextBlock Text="Tables"/>
                    </StackPanel>
                </TabItem.Header>
                <!--TABLES CONTENT-->
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--RIGHT TOOLBAR-->
                        <Grid Grid.Column="1" Grid.Row="1" Background="#666666">

                        </Grid>

                        <!--PRESENTER OF THE ROOMS-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#cccccc">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50px"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                                <StackPanel Height="50" Width="Auto"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Foreground="white" Background="#FFB400" Content="Room 1" Height="40" Width="150" Margin="20 1 20 1"/>
                                    <Button Foreground="white" Background="#FFB400" Content="Room 2" Height="40" Width="150" Margin="20 1 20 1"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Grid.Column="1" Width="40" Height="40" Background="#FFB400">
                                <Image Source="Images/plus_math.png"/>
                            </Button>
                        </Grid>

                        <!--ACTUAL ROOM-->

                        <Grid  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                                <Image Source="Images/floor.jpg" Width="1920" Height="1200"/>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </TabItem.Content>
                <!--END OF CONTENT-->
            </TabItem>

            <!--Tickets-->
            <TabItem  >
                <TabItem.Header >
                    <StackPanel>
                        <Image Source="Images/two_tickets.png"/>
                        <TextBlock Text="Tickets"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>some text</TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--Kitchen-->
            <TabItem >
                <TabItem.Header >
                    <StackPanel>
                        <Image Source="Images/kitchen.png"/>
                        <TextBlock Text="Kitchen"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>some text</TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--Inventory-->
            <TabItem  >
                <TabItem.Header >
                    <StackPanel>
                        <Image Source="Images/trolley.png"/>
                        <TextBlock Text="Inventory"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBlock>some text</TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <!--RESERVATIONS-->
            <TabItem >
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="Images/reservations.png"/>
                        <TextBlock Text="Reservations"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>



        </TabControl>




    </Grid>
    <!---->
</Window>
